<!DOCTYPE html>
<html lang=en>
	<meta charset="utf-8"/>
	<title>IBM Makes &middot; Programs</title>
	<meta name="viewport" content="initial-scale=1" />
	<meta property="og:title" content="Programs"/>
	<meta property="og:site_name" content="IBM Makes"/>
	<meta property="og:description" content="Making at IBM"/>
	<meta property="og:url" content="/"/>
	<meta property="og:image" content="/ibm-studios/makers/images/dd-framed.png"/>
	<meta name="twitter:card" content="summary_large_image"/>

  <link rel="stylesheet" href="/ibm-studios/makers/assets/css/style.css">
	<link rel="shortcut icon" href="/ibm-studios/makers/images/favicon.png"/>

	<body>


<div class="flex-main">
		<header class="o-wrap c-header" role="banner">
		<a class="c-header__title" href="/ibm-studios/makers/">IBM <span class="f-bold">Makes</span></a>
		<nav class="c-header__nav" role="navigation">
			<ul class="c-nav">
				<li class="c-nav__item">
					<a class="c-nav__link active" href="/ibm-studios/makers/">Programs</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="/ibm-studios/makers/events/">Events</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="/ibm-studios/makers/blog/">Blog</a>
				</li>
				<li class="c-nav__item">
					<a class="c-nav__link" href="/ibm-studios/makers/about/">About</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="o-main" role="main">
			<div class="o-grid-six">
				<h1 class="f1 o-grid-six__child c-headline">We’re bringing IBMers together to make and inspire each other</h1>
			</div>
			<ul class="c-project__grid">
				

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/make-lab/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Make Lab</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/make-lab__thumb.jpg" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/community-radio/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Community Radio</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/community-radio__thumb.png" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/variable/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Variable</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/variable__thumb.jpg" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/spare-time/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Spare Time</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/spare-time__thumb.png" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/print-swap/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Print Swap</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/print-swap__thumb.jpg" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/grass-boots/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Grass Boots</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/grass-boots__thumb.png" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/moment-to-make/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Moment to Make</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/moment-to-make__thumb.jpg" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/sticker-exchange/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Sticker Exchange</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/project-thumbnails/sticker-exchange.jpg" alt="">
  </a>
</li>

<li class="c-project__list-item">
  <a class="c-project__list-anchor" href="/ibm-studios/makers/programs/circuits/">
    <div class="c-project__title-container">
      <h2 class="f3 c-project__title">Circuits</h2>
      <svg class="c-project__icon c-icon--24">
        <use href='images/icon-store.svg#forward-tick' xlink:href='images/icon-store.svg#forward-tick'></use>
      </svg>
    </div>
    <img class="c-project__image" src="/ibm-studios/makers/images/circuits__thumb.jpg" alt="">
  </a>
</li>


			</ul>
	</main>
</div>

<div class="flex-footer">
			<footer class="o-wrap c-footer" role="contentinfo">
			<span>&copy; 2018 IBM Makes</span>
		</footer>
	</body>
</html>

</div>
